[tox]
envlist =
  {py27}-ansible-{2.5.0,2.1.0}
  {py35,py36}-ansible-{2.5.0}

[testenv]
whitelist_externals = /usr/bin/make

basepython =
  py27: python2.7
  py35: python3.5
  py36: python3.6

deps =
  hypothesis>=3.6,<3.7
  mock>=2,<3
  ansible-2.5.0: ansible==2.5.0
  ansible-2.1.0: ansible==2.1.0

commands =
  make test
