[tox]
envlist =
  {py27}-ansible-{2.1.0.0,2.1.1.0,2.1.2.0,2.1.3.0,2.2.0.0,2.2.1.0,2.2.2.0,2.2.3.0,2.3.0.0,2.4.0.0,2.4.1.0,2.4.2.0,2.4.3.0,2.4.4.0,2.5.0,2.5.1,2.5.2}
  {py35,py36}-ansible-{2.5.0,2.5.1,2.5.2}
  lint

[testenv]
whitelist_externals = /usr/bin/make

basepython =
  py27: python2.7
  py35: python3.5
  py36: python3.6

deps =
  hypothesis>=3.6,<3.7
  mock>=2,<3
  ansible-1.0: ansible==1.0
  ansible-1.1: ansible==1.1
  ansible-1.2: ansible==1.2
  ansible-1.2.1: ansible==1.2.1
  ansible-1.2.2: ansible==1.2.2
  ansible-1.2.3: ansible==1.2.3
  ansible-1.3.0: ansible==1.3.0
  ansible-1.3.1: ansible==1.3.1
  ansible-1.3.2: ansible==1.3.2
  ansible-1.3.3: ansible==1.3.3
  ansible-1.3.4: ansible==1.3.4
  ansible-1.4: ansible==1.4
  ansible-1.4.1: ansible==1.4.1
  ansible-1.4.2: ansible==1.4.2
  ansible-1.4.3: ansible==1.4.3
  ansible-1.4.4: ansible==1.4.4
  ansible-1.4.5: ansible==1.4.5
  ansible-1.5: ansible==1.5
  ansible-1.5.1: ansible==1.5.1
  ansible-1.5.2: ansible==1.5.2
  ansible-1.5.3: ansible==1.5.3
  ansible-1.5.4: ansible==1.5.4
  ansible-1.5.5: ansible==1.5.5
  ansible-1.6: ansible==1.6
  ansible-1.6.1: ansible==1.6.1
  ansible-1.6.10: ansible==1.6.10
  ansible-1.6.2: ansible==1.6.2
  ansible-1.6.3: ansible==1.6.3
  ansible-1.6.4: ansible==1.6.4
  ansible-1.6.5: ansible==1.6.5
  ansible-1.6.6: ansible==1.6.6
  ansible-1.6.7: ansible==1.6.7
  ansible-1.6.8: ansible==1.6.8
  ansible-1.6.9: ansible==1.6.9
  ansible-1.7: ansible==1.7
  ansible-1.7.1: ansible==1.7.1
  ansible-1.7.2: ansible==1.7.2
  ansible-1.8: ansible==1.8
  ansible-1.8.1: ansible==1.8.1
  ansible-1.8.2: ansible==1.8.2
  ansible-1.8.3: ansible==1.8.3
  ansible-1.8.4: ansible==1.8.4
  ansible-1.9.0: ansible==1.9.0
  ansible-1.9.0.1: ansible==1.9.0.1
  ansible-1.9.1: ansible==1.9.1
  ansible-1.9.2: ansible==1.9.2
  ansible-1.9.3: ansible==1.9.3
  ansible-1.9.4: ansible==1.9.4
  ansible-1.9.5: ansible==1.9.5
  ansible-1.9.6: ansible==1.9.6
  ansible-2.0.0: ansible==2.0.0
  ansible-2.0.0.0: ansible==2.0.0.0
  ansible-2.0.0.1: ansible==2.0.0.1
  ansible-2.0.0.2: ansible==2.0.0.2
  ansible-2.0.1.0: ansible==2.0.1.0
  ansible-2.0.2.0: ansible==2.0.2.0
  ansible-2.1.0.0: ansible==2.1.0.0
  ansible-2.1.1.0: ansible==2.1.1.0
  ansible-2.1.2.0: ansible==2.1.2.0
  ansible-2.1.3.0: ansible==2.1.3.0
  ansible-2.1.4.0: ansible==2.1.4.0
  ansible-2.1.5.0: ansible==2.1.5.0
  ansible-2.1.6.0: ansible==2.1.6.0
  ansible-2.2.0.0: ansible==2.2.0.0
  ansible-2.2.1.0: ansible==2.2.1.0
  ansible-2.2.2.0: ansible==2.2.2.0
  ansible-2.2.3.0: ansible==2.2.3.0
  ansible-2.3.0.0: ansible==2.3.0.0
  ansible-2.3.1.0: ansible==2.3.1.0
  ansible-2.3.2.0: ansible==2.3.2.0
  ansible-2.3.3.0: ansible==2.3.3.0
  ansible-2.4.0.0: ansible==2.4.0.0
  ansible-2.4.1.0: ansible==2.4.1.0
  ansible-2.4.2.0: ansible==2.4.2.0
  ansible-2.4.3.0: ansible==2.4.3.0
  ansible-2.4.4.0: ansible==2.4.4.0
  ansible-2.5.0: ansible==2.5.0
  ansible-2.5.0a1: ansible==2.5.0a1
  ansible-2.5.0b1: ansible==2.5.0b1
  ansible-2.5.0b2: ansible==2.5.0b2
  ansible-2.5.0rc1: ansible==2.5.0rc1
  ansible-2.5.0rc2: ansible==2.5.0rc2
  ansible-2.5.0rc3: ansible==2.5.0rc3
  ansible-2.5.1: ansible==2.5.1
  ansible-2.5.2: ansible==2.5.2

commands =
  python -m unittest discover -s tests
  /bin/bash -c 'ansible-playbook -v {toxinidir}/examples/*_playbook.yml'

[testenv:lint]
skipdist = true
basepython = python
commands = pylint merge_vars.py tests
deps =
  hypothesis>=3.6,<3.7
  mock>=2,<3
  ansible==2.5.2
  pylint==1.6.5
